# Eistimation

./: Estimationtool.sln
Estimationtool/Estimationtool/: App.xaml  App.xaml.cs  Estimationtool.csproj
Estimationtool/Estimationtool.Android/: Estimationtool.Android.csproj  MainActivity.cs
Estimationtool/Estimationtool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Estimationtool/Estimationtool.Android/Resources/: Resource.designer.cs
Estimationtool/Estimationtool.UWP/: App.xaml  App.xaml.cs  Estimationtool.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Estimationtool/Estimationtool.UWP/Properties/: AssemblyInfo.cs
Estimationtool/Estimationtool/Helper/: BaseViewModel.cs  CustomEntry.cs  DelegateCommand .cs  EmailValidationBehavior.cs  NumberValidationBehavior.cs  ReflectionExtensions.cs
Estimationtool/Estimationtool/Models/: HomeMenuItem.cs  Item.cs  Product.cs
Estimationtool/Estimationtool/Services/: IDataStore.cs  ISqlConnectionInterface.cs  MockDataStore.cs
Estimationtool/Estimationtool/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Class1.cs  CustomFilterViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
Estimationtool/Estimationtool/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomFilter.xaml  CustomFilter.xaml.cs  CustomerFilter.xaml  CustomerFilter.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
